{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "lambda-nodejs18.x:StockTradingStateMachine",
            "invokeTarget": {
                "target": "template",
                "templatePath": "${workspaceFolder}/lambda-nodejs18.x/template.yaml",
                "logicalId": "StockTradingStateMachine"
            },
            "lambda": {
                "payload": {},
                "environmentVariables": {},
                "runtime": "nodejs18.x"
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "lambda-nodejs18.x:StockCheckerFunction (nodejs18.x)",
            "invokeTarget": {
                "target": "template",
                "templatePath": "${workspaceFolder}/lambda-nodejs18.x/template.yaml",
                "logicalId": "StockCheckerFunction"
            },
            "lambda": {
                "payload": {},
                "environmentVariables": {},
                "runtime": "nodejs18.x"
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "lambda-nodejs18.x:StockSellerFunction (nodejs18.x)",
            "invokeTarget": {
                "target": "template",
                "templatePath": "${workspaceFolder}/lambda-nodejs18.x/template.yaml",
                "logicalId": "StockSellerFunction"
            },
            "lambda": {
                "payload": {},
                "environmentVariables": {},
                "runtime": "nodejs18.x"
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "lambda-nodejs18.x:StockBuyerFunction (nodejs18.x)",
            "invokeTarget": {
                "target": "template",
                "templatePath": "${workspaceFolder}/lambda-nodejs18.x/template.yaml",
                "logicalId": "StockBuyerFunction"
            },
            "lambda": {
                "payload": {},
                "environmentVariables": {},
                "runtime": "nodejs18.x"
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "lambda-nodejs18.x:TransactionTable",
            "invokeTarget": {
                "target": "template",
                "templatePath": "${workspaceFolder}/lambda-nodejs18.x/template.yaml",
                "logicalId": "TransactionTable"
            },
            "lambda": {
                "payload": {},
                "environmentVariables": {},
                "runtime": "nodejs18.x"
            }
        }
    ]
}